# sepa-conversion-tool

./: .editorconfig  .gitignore  README.md  pom.xml
sepa-conversion-tool/: pom.xml
sepa-conversion-tool-generator/: pom.xml
sepa-conversion-tool-generator/src/main/java/com/github/bjansen/sepaconversiontool/table2java/: ConversionTableParser.java  ConversionTableToGenerator.java  ConverterGenerator.java  package-info.java
sepa-conversion-tool-generator/src/main/resources/: EPC217-08-SEPA-Conversion-Table.xls
sepa-conversion-tool-generator/src/test/java/com/github/bjansen/sepaconversiontool/table2java/: ConversionTableParserTest.java
sepa-conversion-tool/src/main/java/com/github/bjansen/sepaconversiontool/converters/: BasicLatinConverter.java  LongTermSepaConverter.java  Range.java  SepaCharacterConverter.java
sepa-conversion-tool/src/test/java/com/github/bjansen/sepaconversiontool/converters/: BasicLatinConverterTest.java
